spring.application.name=resume_management

#DataBase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3307/cv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver